APP_NAME=
CLIENT_ID=
CLIENT_SECRET=
DEVELOPER_USERNAME=
DEVELOPER_PASSWORD=
NOTIFY_USERS_LIST=
SUBREDDIT_WHITE_LIST=
SUBREDDIT_BLACK_LIST=
SUBMISSION_WHITE_LIST=
SUBMISSION_BLACK_LIST=
SUBMISSION_MUST_CONTAIN_LIST=
USER_BLOCK_LIST=